<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
        <!-- <link rel="stylesheet" href="css_1.css"> -->
        <!-- <style>
        div{
            background-color: antiquewhite;
            color: black;
        }
    </style> -->

        <!-- <style>
        p{
            background-color: black;
            color: antiquewhite;
        }
        #para3 {
            background-color: antiquewhite;
            color: black;
        }
        .para_class {
            color: yellowgreen;
        }
    </style> -->

        <style>
        /*
        * Selector (Universal Selector)
            Scope: Selects all elements in the document.
        body Selector
            Scope: Selects the <body> element of the document.
        html Selector
            Scope: Selects the root <html> element of the document.
    */

        /* 
        html {
            background-color: coral;
        }
        body {
            background-color: seagreen;
        }
        * {
            background-color: lightblue;
        }
        */

        /*

        */
        root {
            --pink: #4563e7;
        }
    </style>
    </head>
    <body>
        <h1>CSS</h1>
        <!-- Inline, Internal and External CSS -->
        <!-- <p style="background-color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, reiciendis facere amet sed blanditiis, ipsa maxime aspernatur unde sint saepe ab iusto quisquam aliquam error nostrum, soluta quo officia aut!</p>
     <div>
        This is div tag.
     </div> -->

        <p class="para_class">Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Alias quia, maiores hic ullam veritatis odit
            reiciendis, corporis maxime in enim temporibus? Adipisci facere
            neque dolor odit sit at quidem laudantium.</p>
        <p class="para_class">Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Alias quia, maiores hic ullam veritatis odit
            reiciendis, corporis maxime in enim temporibus? Adipisci facere
            neque dolor odit sit at quidem laudantium.</p>
        <p class="para_class" id="para3">Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Alias quia, maiores hic ullam veritatis odit
            reiciendis, corporis maxime in enim temporibus? Adipisci facere
            neque dolor odit sit at quidem laudantium.</p>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
            quisquam rem sint, ad, aliquam mollitia nobis cumque corrupti
            provident pariatur odio repellendus repellat deleniti exercitationem
            dolore quo suscipit maxime. Molestias?</div>

    </body>
</html>